# default sound configuration for sprd6820

pcm. !default {
	type hw
	card sprdphone
	device 0
}

ctl. !default {
	type hw
	card sprdphone
}

ctl. sprdphone {
	type hw
	card sprdphone
}

pcm. AIF2{
	type hw
	card 0
	device 1
	format S16_LE
}
