[general]
; generating dot file representing pipeline state
generate dot = no
dot dir =

; decodebin will be used instead of decoder node
use decodebin = yes

; comma separated list of element names which
; will not be used in autoplug mode
exclude elements = v4l2video,omx,sprd

; comma separated list of arguments
; that will pass to gst_init
gstreamer arguments = --gst-debug=2

[sources]

audio_source = pulsesrc
camera_source = v4l2src
video_source = ximagesrc
udp_source = udpsrc


[sinks]
audio_sink = pulsesink
video_sink = waylandsink
evas_sink = evaspixmapsink
udp_sink = udpsink


[h263]
encoder = avenc_h263
decoder = avdec_h263
rtppay = rtph263pay
rtpdepay = rtph263depay
parser = h263parse


[h264]
encoder = avenc_h264
decoder = avdec_h264
rtppay = rtph264pay
rtpdepay = rtph264depay
parser = h264parse


[audio-raw]
rtppay = rtpL16pay
rtpdepay = rtpL16depay
