[general]
;is encsink source is live
encscink source is live = 0

retrialcount = 10

minimum frame = 5

reset pause time = 0

screen record = 1

convert output buffer num =6

[encodebin]
;MM_STREAMRECORDER_ENCBIN_PROFILE_VIDEO = 0 MM_STREAMRECORDER_ENCBIN_PROFILE_AUDIO = 1
;MM_STREAMRECORDER_ENCBIN_PROFILE_IMAGE = 2 MM_STREAMRECORDER_ENCBIN_PROFILE_NUM = 3
encsink bin profile = 0

encsink bin auto audio resample = 0

encsink bin auto colorspace = 1

encsink bin auto audio convert = 1

encsink bin use video toggle = 0

[pipeline]
encsink bin source = appsrc

name of audio src = pulsesrc

h264 encoder = omx_h264enc

h263 encoder = avenc_h263p

mpeg4 encoder = avenc_mpeg4

name of audio encoder = avenc_aac

use parser  =

name of 3GP muxer = avmux_3gp

name of MP4 muxer = avmux_mp4

name of video converter = videoconvert

name of sink = filesink

[video param]
;/*ms*/
video frame wait time = 200000

[audio param]
audio frame minimum space = 102400

audio frame wait time = 20000
