pcm. !default {
	type asym
	playback.pcm {
		type hw
		card 0
		device 0
	}
	capture.pcm {
		type hw
		card 0
		device 0
	}
}

ctl. !default {
	type hw
	card 0
}

pcm. AIF2{
	type hw
	card 0
	device 1
	format S16_LE
	channels 2
	rate 8000
}

pcm. AIF3{
	type hw
	card 0
	device 2
	format S16_LE
	channels 2
	rate 8000
}

pcm. AIF4{
	type hw
	card 0
	device 4
	format S16_LE
	channels 2
	rate 44100
}

ctl. wm1811 {
	type hw
	card 0
}
